магазин_автозапчастей = {
    "Масло моторное": ["Масло для двигателя", 20.99, 50],
    "Фильтр масляный": ["Фильтр для очистки масла", 5.99, 100],
    "Свечи зажигания": ["Свечи для зажигания", 2.49, 200],
    "Тормозные колодки": ["Тормозные колодки для автомобиля", 15.99, 30],
    "Воздушный фильтр": ["Фильтр для очистки воздуха", 8.99, 80],
    "Аккумулятор": ["Автомобильный аккумулятор", 89.99, 10]
}
def просмотр_описания(товар):
    print(f"{товар}: {магазин_автозапчастей[товар][0]}")
def просмотр_цены(товар):
    print(f"{товар}: Цена - ${магазин_автозапчастей[товар][1]:.2f}")
def просмотр_количества(товар):
    print(f"{товар}: Количество - {магазин_автозапчастей[товар][2]} шт")
def показать_всю_инофрмацию():
    for товар, информация in магазин_автозапчастей.items():
        print(f"{товар}: {информация[0]}, Цена - ${информация[1]:.2f}, Количество - {информация[2]} шт")
def покупка():
    общая_стотимость = 0
    while True:
        товар = input("Введите название товара (или 'n' для завершения покупки): ")
        if товар.lower() == 'n':
            break
        if товар in магазин_автозапчастей:
            количество = int(input(f"Введите количество {товар}: "))
            if количество <= магазин_автозапчастей[товар][2]:
                магазин_автозапчастей[товар][2] -= количество
                общая_стотимость += количество * магазин_автозапчастей[товар][1]
            else:
                print (f"Извините, недостаточно товара {товар} на складе.")
    print (f"Общая стоимость покупки: ${общая_стотимость:.2f}")
    показать_всю_инофрмацию()
while True:
    print("\nМеню:")
    print("1. Просмотр описания")
    print("2. Просмотр цены")
    print("3. Просмотр количества")
    print("4. Вся информация")
    print("5. Покупка")
    print("6. Выход")
    выбор = input("Выберите пункт меню: ")
    if выбор == "1":
        товар = input("Введите название товара: ")
        просмотр_описания(товар)
    elif выбор == "2":
        товар = input("Введите название товара: ")
        просмотр_цены(товар)
    elif выбор == "3":
        товар = input("Введите название товара: ")
        просмотр_количества(товар)
    elif выбор == "4":
        показать_всю_инофрмацию()
    elif выбор == "5":
        покупка()
    elif выбор == "6":
        break
    else:
        print("Неверный ввод. Пожалуйста, выберите пункт меню от 1 до 6.")